{
  "extends": "../../tsconfig.base",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "app/*": ["../../packages/app/*"],
      "config/*": ["../../packages/config/*"],
      "api/*": ["../../packages/api/*"],
      "ui/*": ["../../packages/ui/*"]
    }
  },
  "references": []
}
